Description: >
  RK / Udacity CDOE Cloudformation Lesson 1
  This template deploys a VPC
Resources:
  UdacityVPC:
    Type: AWS::EC2::VPC
    Properties: 
      CidrBlock: 10.0.1.0/16
      EnableDnsHostnames: true
      EnableDnsSupport: true
      InstanceTenancy: "default"
      Tags: 
        - AWSCFLesson1